# plannerapp-V2

./: README.md
src/: PlannerApp.sln
src/PlannerApp/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  PlannerApp.csproj  PlannerApp.sln  Program.cs
src/PlannerApp.Client.Services/: Class1.cs  DependencyInjectionExtensions.cs  HttpAuthenticationService.cs  PlannerApp.Client.Services.csproj
src/PlannerApp.Client.Services/Exceptions/: ApiException.cs
src/PlannerApp.Client.Services/Interfaces/: IAuthenticationService.cs
src/PlannerApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/PlannerApp/Pages/: Index.razor
src/PlannerApp/Pages/Authentication/: Login.razor  Register.razor
src/PlannerApp/Properties/: launchSettings.json
src/PlannerApp/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor
src/PlannerApp/wwwroot/: index.html
src/PlannerAppShared/: Class1.cs
src/PlannerAppShared/Models/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs
src/PlannerAppShared/Responses/: ApiResponse.cs
src/PlannerAppShared/Validators/: RegisterRequestValidator.cs
